/* styles.css */

.root {
    /*noinspection CssUnknownTarget*/
    -fx-background-image: url('/Users/syedalaraibfatima/Desktop/pic1.jpeg.jpg'); /* Add the path to your background image */
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
}

.login-container {
    -fx-background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    -fx-padding: 20;
    -fx-spacing: 10;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}

.label-header {
    -fx-font-size: 24;
    -fx-font-weight: bold;
}

.label {
    -fx-font-size: 14;
}

.text-field {
    -fx-pref-width: 200;
}

.button {
    -fx-pref-width: 100;
    -fx-font-weight: bold;
}

/* Add more styles as needed */
