/* General styling */
.root {
    -fx-font-size: 14px;
    -fx-font-family: "Arial", sans-serif;
}

/* Menu VBox styling */
.menu-vbox {
    -fx-spacing: 20;
    -fx-background-color: #37474F;
    -fx-padding: 10;
}

/* Menu Button styling */
.menu-button {
    -fx-font-size: 14px;
    -fx-background-color: #4CAF50;
    -fx-text-fill: #FFFFFF;
    -fx-padding: 10;
}

.menu-button:hover {
    -fx-background-color: #45a049;
}

/* Section label styling */
.section-label {
    -fx-font-size: 20px; /* Increased font size */
    -fx-font-weight: bold;
    -fx-padding: 5px 0;
}

/* VBox styling */
.vbox {
    -fx-spacing: 20;
}

/* HBox styling */
.hbox {
    -fx-spacing: 10;
}

/* Button styling */
.button {
    -fx-font-size: 16px;
    -fx-background-color: #4CAF50;
    -fx-text-fill: #FFFFFF;
}

.button:hover {
    -fx-background-color: #45a049;
}

/* ComboBox styling */
.combo-box {
    -fx-font-size: 14px;
}

/* TextArea styling */
.text-area {
    -fx-font-size: 14px;
}
